{
  "name": "ordarium-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "test": "pnpm run build && vitest run",
    "test:watch": "vitest",
    "check": "pnpm run test",
    "verify:architecture": "node tools/verify-architecture.mjs",
    "verify:matrix": "node tools/node-matrix.mjs",
    "verify:docs": "node tools/verify-docs.mjs",
    "verify:release": "node tools/verify-release.mjs",
    "test:integration": "pnpm run build && vitest run packages/ledger-sqlite packages/host-mcp packages/dsh",
    "test:conformance": "pnpm run build && vitest run packages/testing",
    "test:package": "node tools/package-consumer.mjs",
    "snapshots:update": "node tools/verify-architecture.mjs --update"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
